# This is a template for creating Kubernetes secrets
# The actual secrets will be created dynamically during CI/CD deployment
# using values retrieved from HashiCorp Vault

apiVersion: v1
kind: Secret
metadata:
  name: mysticstars-secrets
  namespace: mysticstars
type: Opaque
data:
  # Base64 encoded values - these will be replaced during deployment
  # BLACKBOX_API_KEY: <BASE64_ENCODED_VALUE>
  # POSTGRES_URI: <BASE64_ENCODED_VALUE>
  # TELEGRAM_BOT_TOKEN: <BASE64_ENCODED_VALUE>
  # TELEGRAM_CHAT_ID: <BASE64_ENCODED_VALUE>

# This file is for reference only - actual secrets are created
# dynamically during the GitHub Actions deployment process